pigquery =
flow1 = group c by int(c.time/(<<interval>>*1000000)) in loadavg where c.time > <<start:0>> and c.time < <<end:0>> and ( <<nodes:none>> )
final
 yield time => int(c.time/1000), val => (sum(c.value) / count(c.value)), index => 1
 yield time => int(c.time/1000), val => max(c.value)/100, index => 2
 yield time => int(c.time/1000), val => min(c.value)/100, index => 3
end

flow2 = sort x in flow1 by x.time
print(zip;order=time,val,index) flow2

columns = thetime_datetime, avgin_num, maxin_num, minin_num

