pigquery =
flow1 = group c by int ( c.time /(<<interval>>*1000000)) in bytes_out where c.time > <<start:0>> and c.time < <<end:0>> and ( <<nodes:none>> )
final
 yield time => int(c.time/1000), val => sum(c.value) / count(c.value), index => 1
 yield time => int(c.time/1000), val => max(c.value), index => 2
 yield time => int(c.time/1000), val => min(c.value), index => 3
end

flow2 = group c by int ( c.time /(<<interval>>*1000000)) in bytes_in where c.time > <<start:0>> and c.time < <<end:0>> and ( <<nodes:none>> )
final
 yield time => int(c.time/1000), val => sum(c.value) / count(c.value), index => 4
 yield time => int(c.time/1000), val => max(c.value), index => 5
 yield time => int(c.time/1000), val => min(c.value), index => 6
end
print(zip;order=time,val,index) flow1,flow2

columns = thetime_time, avgin_num, maxin_num, minin_num, avgout_num, maxout_num, minout_num
