pigquery =
flow1 = group c by int(c.time /(<<interval>>*1000000)) in graph_cpu_user where c.n == 0 and c.time > <<start:0>> and c.time < <<end:0>> and ( <<nodes:none>> )
final
 yield time => int(c.time/1000), val => sum(c.value) / count(c.value), index => 1
 yield time => int(c.time/1000), val => max(c.value), index => 2
 yield time => int(c.time/1000), val => min(c.value), index => 3
end

flow2 = sort x in flow1 by x.time
print(order=time,val,index) flow2

columns = thetime_datetime, avg_num, max_num, min_num
