pigquery=%default cf 'tasks_<<sys:lom>>'
%default fstart_time <<start:1>>L
%default fend_time <<end:1000000000000000>>L
%default ugroup 'vmk-stud'
%default ftp 'tstart'
%default resdir '/does/not/exist'

tsr = LOAD 'cassandra://hopsa/$cf' USING CassandraStorage() AS (k:bytearray, va:{t:(
		n:bytearray, v:bytearray)});
ts1 = FOREACH tsr {
	 u = FILTER va BY n=='user';
	 nc = FILTER va BY n=='ncpus';
	 tf = FILTER va BY n=='$ftp';
	 GENERATE k AS key, FLATTEN(u.v) AS user, FLATTEN(nc.v) AS ncpus,
		 FLATTEN(tf.v) AS tfilter;
};
ts = FOREACH ts1 GENERATE key, user, (long)ncpus,
	1000L * (long)tfilter AS tfilter, REGEX_EXTRACT(user, '($ugroup)', 1) AS re;
tsf = FILTER ts BY tfilter >= $fstart_time AND tfilter < $fend_time AND re != '';
tsa = FOREACH tsf GENERATE key, user,
	(ncpus <= 8 ? '1-8' :
	(ncpus <= 16 ? '9-16' :
	(ncpus <= 32 ? '17-32' :
	(ncpus <= 64 ? '33-64' :
	(ncpus <= 128 ? '65-128' :
	(ncpus <= 512 ? '129-512' : '513+')))))) AS cpuclass;
g = GROUP tsa BY cpuclass;
res = FOREACH g GENERATE group AS cpuclass, COUNT(tsa) AS ntasks;
STORE res INTO '$resdir' USING PigStorage(',');

columns=cpuclass, ntasks_num
